# HUP-Android

./: README.md  build.gradle
app/: build.gradle  client_secret_221537301769-tlkksojv0gqpv8vdmmifeoqgl7ijo679.apps.googleusercontent.com.json  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/me/hurryuphup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/auctionapp/: AuctionHistory.java  AuctionHistoryEnd.java  AuctionHistoryOngoing.java  AuctionNow.java  BestItem.java  BidPage.java  BidParticipants.java  Chat.java  ChatRoom.java  DBHelper.java  Fragment1.java  GlobalApplication.java  Home.java  HupStomp.java  Interests.java  ItemData.java  ItemDataAdapter.java  ItemDetail.java  ItemDetailViewPagerAdapter.java  ItemList.java  ItemViewHolder.java  Login.java  LoginResponse.java  MainActivity.java  MainNullOnEmptyConverterFactory.java  MainRetrofitCallback.java  MainRetrofitTool.java  MultiImageAdapter.java  Mypage.java  Notice.java  NoticeDetail.java  OAuth2Google.java  OAuth2GoogleLogin.java  OAuth2GoogleLoginRequest.java  RestAPI.java  RetrofitTool.java  Scrap.java  ScrapItem.java  Search.java  SelectCategory.java  (+9 more)
app/src/main/java/com/example/auctionapp/domain/chat/adapter/: ChattingViewAdapter.java  chatListAdapter.java
app/src/main/java/com/example/auctionapp/domain/chat/constant/: ChatConstants.java
app/src/main/java/com/example/auctionapp/domain/chat/controller/: chatListAdapter.java
app/src/main/java/com/example/auctionapp/domain/chat/dto/: ChatMessageRequest.java  ChatMessageResponse.java  ChatRoomResponse.java  DeleteChatRoomRequest.java  IsEnterChatRoomRequest.java  IsEnterChatRoomResponse.java
app/src/main/java/com/example/auctionapp/domain/chat/model/: ChatModel.java  ItemId.java  User.java  chatListData.java
app/src/main/java/com/example/auctionapp/domain/chat/presenter/: ChatMessagePresenter.java  ChatMessagePresenterInterface.java  ChatPresenter.java  ChatPresenterInterface.java  ChatRoomPresenter.java  ChatRoomPresenterInterface.java  Presenter.java
app/src/main/java/com/example/auctionapp/domain/chat/vc/: Chat.java  ChatRoom.java
app/src/main/java/com/example/auctionapp/domain/chat/view/: Chat.java  ChatMessage.java  ChatMessageView.java  ChatRoom.java  ChatRoomView.java  ChatView.java
app/src/main/java/com/example/auctionapp/domain/email/dto/: CheckAuthCodeRequest.java  EmailAuthCodeRequest.java
app/src/main/java/com/example/auctionapp/domain/email/presenter/: EmailPresenter.java  EmailPresenterInterface.java
app/src/main/java/com/example/auctionapp/domain/email/view/: Email.java  EmailView.java
app/src/main/java/com/example/auctionapp/domain/file/view/: MultiImageAdapter.java
app/src/main/java/com/example/auctionapp/domain/home/adapter/: AuctionNowAdapter.java  BestItemAdapter.java
app/src/main/java/com/example/auctionapp/global/adapter/: InterfaceAdapter.java
app/src/main/java/com/example/auctionapp/global/dto/: DefaultResponse.java  PaginationDto.java
app/src/main/java/com/example/auctionapp/global/firebase/: FCMRequest.java  FCMResponse.java  MyFirebaseMessagingService.java
app/src/main/java/com/example/auctionapp/global/retrofit/: MainNullOnEmptyConverterFactory.java  MainRetrofitCallback.java  MainRetrofitTool.java  RegisterItemRequest.java  RegisterItemResponse.java  RestAPI.java  RetrofitConstants.java  RetrofitTool.java
app/src/main/java/com/example/auctionapp/global/stomp/: ChatMessageStomp.java  HupStomp.java  PriceSuggestionStomp.java
app/src/main/java/com/example/auctionapp/global/util/: CustomTextWatcher.java  DBHelper.java  ErrorMessageParser.java  GetCategory.java  GetChatTime.java  GetTime.java
app/src/main/java/com/me/hurryuphup/: MainActivity.java
app/src/main/java/com/me/hurryuphup/global/dto/: DefaultResponse.java  PaginationDto.java
app/src/main/java/com/me/hurryuphup/global/firebase/: FCMRequest.java  FCMResponse.java  MyFirebaseMessagingService.java
app/src/main/java/com/me/hurryuphup/global/retrofit/: MainNullOnEmptyConverterFactory.java  MainRetrofitCallback.java  MainRetrofitTool.java  RestAPI.java  RetrofitConstants.java  RetrofitTool.java
app/src/main/java/com/me/hurryuphup/global/stomp/: ChatMessageStomp.java  PriceSuggestionStomp.java
app/src/main/java/com/me/hurryuphup/global/util/: CustomTextWatcher.java  DBHelper.java  ErrorMessageParser.java  GetCategory.java  GetTime.java
app/src/main/res/drawable/: blue_edge.xml  box_edge.xml  chatbox_others.xml  chatbox_user.xml  circle_button_blue.xml  circle_button_gray.xml  dialog_edge.xml  enter_box.xml  gradation.xml  home_list_circle.xml  item_box.xml  mypage_circle.xml  searchview_background.xml  selected_blue.xml
app/src/main/res/layout/: activity_auction_history.xml  activity_auction_history_end.xml  activity_auction_history_ongoing.xml  activity_bid_page.xml  activity_change_info.xml  activity_chat.xml  activity_chat_line.xml  activity_chat_room.xml  activity_fees_page.xml  activity_finish_fees.xml  activity_fragment1.xml  activity_home.xml  activity_interests.xml  activity_item_detail.xml  activity_itemlist.xml  activity_itemlist_custom.xml  activity_login.xml  activity_main.xml  activity_make_qna.xml  activity_mypage.xml  activity_mypage_myinfo.xml  activity_notice.xml  activity_notice_detail.xml  activity_notification_list.xml  activity_qna.xml  activity_safe_transaction_setting.xml  activity_scrap.xml  activity_search.xml  activity_select_category.xml  activity_sell_history.xml  activity_sell_history_end.xml  activity_sell_history_ongoing.xml  activity_sign_up.xml  activity_signup_emailcheck.xml  activity_splash.xml  activity_update_notice.xml  activity_upload.xml  activity_upload_notice.xml  activity_upload_page.xml  alarm_toolbar.xml  (+30 more)
app/src/main/res/menu/: alarm_menu.xml  bottom_nav.xml
app/src/main/res/mipmap-anydpi-v26/: hup_icon_2.xml  hup_icon_round.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/me/hurryuphup/: ExampleUnitTest.java
(+398 files in other folders)
