<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="79px"
        android:layout_marginBottom="74px"
        android:layout_weight="0"
        android:fontFamily="sans-serif-black"
        android:text="로그인"
        android:textColor="#000000"
        android:textSize="48px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btn_kakao_login"
        android:layout_width="915.81px"
        android:layout_height="136.13px"
        android:layout_marginTop="161px"
        app:layout_constraintBottom_toTopOf="@id/btn_google_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv3"
        app:srcCompat="@drawable/kakaologinbut" />

    <ImageView
        android:id="@+id/btn_google_login"
        android:layout_width="915.81px"
        android:layout_height="136.13px"
        android:layout_margin="34px"
        android:text="GOOGLE LOGIN"
        app:layout_constraintBaseline_toTopOf="@drawable/naverloginbut"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_kakao_login"
        app:srcCompat="@drawable/googleloginbut" />

    <ImageView
        android:id="@+id/btn_naver_login"
        android:layout_width="915.81px"
        android:layout_height="136.13px"
        android:layout_margin="34px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_google_login"
        app:srcCompat="@drawable/naverloginbut" />

    <ImageView
        android:id="@+id/or"
        android:layout_width="match_parent"
        android:layout_height="96px"
        android:layout_marginTop="77px"
        app:layout_constraintTop_toBottomOf="@id/btn_naver_login"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/or"/>

    <EditText
        android:id="@+id/editID"
        android:layout_width="980px"
        android:layout_height="140px"
        android:layout_marginTop="79px"
        android:background="@drawable/box_edge"
        android:hint="아이디 입력"
        android:paddingLeft="30px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/or"/>

    <EditText
        android:id="@+id/editPW"
        android:layout_width="980px"
        android:layout_height="140px"
        android:layout_marginTop="35px"
        android:background="@drawable/box_edge"
        android:hint="비밀번호 입력"
        android:paddingLeft="30px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editID"/>

    <ImageView
        android:id="@+id/loginButton"
        android:layout_width="980px"
        android:layout_height="140px"
        android:layout_marginTop="35px"
        app:layout_constraintTop_toBottomOf="@id/editPW"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/loginbutton"/>

    <LinearLayout
        android:id="@+id/goSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="아직 계정이 없으신가요? "
            android:textSize="38px" />

        <TextView
            android:id="@+id/signUp_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="회원가입하기"
            android:textColor="@color/Hup"
            android:textSize="38px" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>