<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="50px"
    android:layout_marginEnd="50px">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="79px"
            android:layout_marginBottom="74px"
            android:layout_weight="0"
            android:fontFamily="sans-serif-black"
            android:text="이메일 인증"
            android:textColor="#000000"
            android:textSize="48px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="69px"
        android:text="회원님의 이메일"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topbar"/>

    <TextView
        android:id="@+id/tv_email_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="***** @ ****.com"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView18"/>

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(으)로 인증코드를 발송합니다."
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_email_check"/>

    <Button
        android:id="@+id/btn_sendEmail"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:backgroundTint="@color/Hup"
        android:layout_marginTop="30px"
        android:text="인증코드 발송"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView19" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ly_check_authcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_sendEmail">

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="69px"
            android:text="인증번호"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/textView17"
            app:layout_constraintTop_toBottomOf="@+id/textView17">

            <EditText
                android:id="@+id/edt_codeCheck"
                android:layout_width="wrap_content"
                android:layout_height="140px"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:background="@drawable/box_edge"
                android:ems="10"
                android:hint="인증코드 입력"
                android:paddingLeft="30px"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btn_codeCheck"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_margin="15px"
                android:layout_weight="1"
                android:backgroundTint="@color/Hup"
                android:text="인증코드 확인" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>