<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="79px"
            android:layout_marginBottom="74px"
            android:layout_weight="0"
            android:fontFamily="sans-serif-black"
            android:text="채팅"
            android:textColor="#000000"
            android:textSize="48px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/goback"
            android:layout_width="60px"
            android:layout_height="52px"
            app:srcCompat="@drawable/arrow"
            android:layout_marginTop="79px"
            android:layout_marginBottom="74px"
            android:layout_marginStart="50px"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="4px"
        android:layout_marginHorizontal="10dp"
        android:background="#F3F3F3"
        app:layout_constraintTop_toBottomOf="@id/topbar"/>

        <ListView
            android:id="@+id/chattingRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="#00000000"
            app:layout_constraintBottom_toTopOf="@id/editChatting"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/topbar"
            app:layout_constraintVertical_bias="0.0"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/editChatting"
        android:layout_width="match_parent"
        android:layout_height="190px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <EditText
            android:layout_width="844px"
            android:layout_height="120px"
            android:background="@drawable/box_edge"
            android:layout_marginStart="50px"
            android:hint="채팅을 입력해주세요."
            android:paddingStart="20px"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <ImageView
            android:id="@+id/sendbutton"
            android:layout_width="100px"
            android:layout_height="100px"
            android:src="@drawable/sendbutton"
            android:layout_marginEnd="50px"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>