<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/completeB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="79px"
            android:layout_marginRight="50px"
            android:fontFamily="sans-serif-black"
            android:text="완료"
            android:textColor="@color/Hup"
            android:textSize="48px"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="79px"
            android:layout_marginBottom="74px"
            android:layout_weight="0"
            android:fontFamily="sans-serif-black"
            android:text="관심 카테고리"
            android:textColor="#000000"
            android:textSize="48px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/goback"
            android:layout_width="60px"
            android:layout_height="52px"
            app:srcCompat="@drawable/arrow"
            android:layout_marginTop="79px"
            android:layout_marginBottom="74px"
            android:layout_marginStart="50px"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

        <GridView
            android:id="@+id/interestCT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/topbar"
            android:paddingBottom="200px"/>


</androidx.constraintlayout.widget.ConstraintLayout>