<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".domain.pricesuggestion.view.BidPage">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/ly_editPrice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/c3"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/goback"
                    android:layout_width="48dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="38dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/arrow" />

                <ImageView
                    android:id="@+id/bidImage"
                    android:layout_width="0dp"
                    android:layout_height="350dp"
                    android:background="@drawable/gradation"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </ImageView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="19dp"
                    android:layout_marginBottom="19dp"
                    android:background="@drawable/searchview_background"
                    android:elevation="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <ImageView
                        android:id="@+id/imgV1"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="10px"
                        android:layout_gravity="center"
                        android:layout_marginStart="8dp"
                        app:srcCompat="@drawable/clockpic" />

                    <TextView
                        android:id="@+id/itemLeftTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00일 00시간 00분 전"
                        android:textColor="#000000"
                        android:padding="8dp"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@id/imgV1" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/l3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="19dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/c3">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="14dp"
                    android:layout_weight="0"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:layout_weight="0"
                        android:background="@drawable/blue_edge"
                        android:text="시작가"
                        android:textSize="15sp"
                        android:gravity="center"
                        android:fontFamily="sans-serif-black"
                        android:textColor="@color/Hup"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp" />

                    <TextView
                        android:id="@+id/initPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0"
                        android:text="00000"
                        android:textColor="#000000"
                        android:textSize="40px" />

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0"
                        android:text="원"
                        android:textColor="#000000"
                        android:textSize="40px" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="14dp"
                    android:layout_weight="0"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:layout_weight="0"
                        android:background="@drawable/red_edge"
                        android:text="최고가"
                        android:textSize="15sp"
                        android:gravity="center"
                        android:fontFamily="sans-serif-black"
                        android:textColor="#FF1616"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp" />

                    <TextView
                        android:id="@+id/highPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0"
                        android:text="00000"
                        android:textColor="#000000"
                        android:textSize="40px" />

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0"
                        android:text="원"
                        android:textColor="#000000"
                        android:textSize="40px" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:layout_weight="0"
                        android:background="@drawable/blue_edge"
                        android:text="참여자"
                        android:textSize="15sp"
                        android:gravity="center"
                        android:fontFamily="sans-serif-black"
                        android:textColor="@color/Hup"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp" />

                    <TextView
                        android:id="@+id/participants"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0"
                        android:text="00"
                        android:textColor="#000000"
                        android:textSize="40px" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0"
                        android:text="명"
                        android:textColor="#000000"
                        android:textSize="40px" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="* 최고가보다 높게 입찰하세요"
                android:padding="19dp"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/view1"/>

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="16dp"
                android:layout_marginStart="19dp"
                android:layout_marginEnd="19dp"
                android:background="#E9E9E9"
                app:layout_constraintTop_toBottomOf="@id/l3" />

            <TextView
                android:id="@+id/auctionState"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@drawable/circle_button_blue"
                android:text="판매상태"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_marginEnd="19dp"
                app:layout_constraintBaseline_toBottomOf="@id/c3"
                app:layout_constraintEnd_toEndOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/participants_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="19dp"
                android:layout_marginEnd="19dp"
                android:layout_marginTop="14dp"
                android:paddingBottom="80dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view1" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ly_editPrice"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        android:paddingLeft="19dp"
        android:paddingRight="19dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/editPrice"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/box_edge"
            android:ems="7"
            android:inputType="number"
            android:digits="0123456789"
            android:hint="가격을 입력해주세요 (숫자만 입력)"
            android:textSize="13sp"
            android:paddingLeft="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/bidbutton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="원"
            android:layout_marginEnd="10dp"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="@id/editPrice"
            app:layout_constraintTop_toTopOf="@id/editPrice"
            app:layout_constraintBottom_toBottomOf="@id/editPrice"/>

        <Button
            android:id="@+id/bidbutton"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:text="입찰하기"
            android:backgroundTint="@color/Hup"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
