<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="22dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_weight="0"
        android:fontFamily="sans-serif-black"
        android:text="로그인"
        android:textColor="#000000"
        android:textSize="48px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btn_kakao_login"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginTop="25dp"
        app:layout_constraintBottom_toTopOf="@id/btn_google_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv3"
        app:srcCompat="@drawable/kakaologinbut" />

    <ImageView
        android:id="@+id/btn_google_login"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBaseline_toTopOf="@drawable/naverloginbut"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_kakao_login"
        app:srcCompat="@drawable/googleloginbut" />

    <ImageView
        android:id="@+id/btn_naver_login"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_google_login"
        app:srcCompat="@drawable/naverloginbut" />

    <ImageView
        android:id="@+id/or"
        android:layout_width="match_parent"
        android:layout_height="96px"
        android:layout_marginTop="77px"
        app:layout_constraintTop_toBottomOf="@id/btn_naver_login"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/or"/>

    <EditText
        android:id="@+id/editID"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/box_edge"
        android:hint="아이디 입력"
        android:paddingLeft="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/or"/>

    <EditText
        android:id="@+id/editPW"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginTop="13dp"
        android:background="@drawable/box_edge"
        android:hint="비밀번호 입력"
        android:paddingLeft="15dp"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editID"/>

    <ImageView
        android:id="@+id/loginButton"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginTop="13dp"
        app:layout_constraintTop_toBottomOf="@id/editPW"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/loginbutton"/>
    <TextView
        android:id="@+id/findID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="⦁ 아이디 찾기"
        android:textSize="14sp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/loginButton"
        app:layout_constraintStart_toStartOf="@id/loginButton"/>
    <TextView
        android:id="@+id/resetPW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="⦁ 비밀번호 재설정"
        android:textSize="14sp"
        android:layout_margin="10dp"
        app:layout_constraintStart_toEndOf="@id/findID"
        app:layout_constraintTop_toBottomOf="@id/loginButton"/>

    <LinearLayout
        android:id="@+id/goSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="아직 계정이 없으신가요? "
            android:textSize="14sp" />

        <TextView
            android:id="@+id/signUp_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="회원가입하기"
            android:textColor="@color/Hup"
            android:textSize="14sp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>