<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="내정보" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="userId" />
    <TextView
        android:id="@+id/tv_userId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="userId" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="loginId" />
    <TextView
        android:id="@+id/tv_loginId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="loginId" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="username" />
    <TextView
        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="username" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="phoneNumber" />
    <TextView
        android:id="@+id/tv_phoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="phoneNumber" />
    <TextView
        android:id="@+id/edit_myinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="내정보수정하러가기" />


</LinearLayout>