<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ly1"
        android:layout_width="match_parent"
        android:layout_height="720px"
        android:background="@color/Hup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/topbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView77"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="79px"
                android:layout_marginBottom="20px"
                android:layout_weight="0"
                android:fontFamily="sans-serif-black"
                android:text="공지사항"
                android:textColor="#FFFFFF"
                android:textSize="48px"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/goback"
                android:layout_width="60px"
                android:layout_height="52px"
                app:srcCompat="@drawable/whitearrow"
                android:layout_marginTop="79px"
                android:layout_marginBottom="74px"
                android:layout_marginStart="50px"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
        
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="523px"
            app:srcCompat="@drawable/noticepic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ImageView
            android:layout_width="530px"
            android:layout_height="179px"
            android:layout_marginLeft="66px"
            android:layout_marginBottom="64px"
            app:srcCompat="@drawable/noticetxt"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ListView
        android:id="@+id/noticeListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="48px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ly1"/>
</androidx.constraintlayout.widget.ConstraintLayout>