<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="820px"
    android:layout_height="617px"
    android:layout_gravity="center"
    android:background="@drawable/dialog_edge">

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="157px"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="[아이폰 11프로 64GB]\n경매가 종료되었습니다!"
        android:textColor="#000000"
        android:textSize="50px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/refuseAuction"
        android:layout_width="324px"
        android:layout_height="120px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/ongoAuction"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView22"
        app:srcCompat="@drawable/refuse_auction" />

    <ImageView
        android:id="@+id/ongoAuction"
        android:layout_width="324px"
        android:layout_height="120px"
        android:layout_marginRight="61px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@id/refuseAuction"
        app:layout_constraintTop_toBottomOf="@id/textView22"
        app:srcCompat="@drawable/ongoing_auction" />
</androidx.constraintlayout.widget.ConstraintLayout>