<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="53px"
    android:layout_marginBottom="53px"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/sell_history_ongoing_img"
        android:layout_width="340px"
        android:layout_height="340px"
        android:background="@drawable/box_edge"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/bt_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="36px"
        android:layout_marginBottom="28px"
        android:fontFamily="sans-serif-black"
        android:text="이름"
        android:textSize="44px"
        app:layout_constraintLeft_toRightOf="@id/sell_history_ongoing_img"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="36px"
        android:orientation="horizontal"
        app:layout_constraintLeft_toRightOf="@id/sell_history_ongoing_img"
        app:layout_constraintTop_toBottomOf="@id/bt_item_name">

        <TextView
            android:id="@+id/item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="가격"
            android:textSize="40px" />

        <TextView
            android:id="@+id/history_end_edt_won"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="원"
            android:textSize="40px" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="36px"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/sell_history_ongoing_img">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="종료 "
            android:textSize="36px" />

        <TextView
            android:id="@+id/end_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="시간"
            android:textSize="36px" />

        <TextView
            android:id="@+id/history_end_edt_seller"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=" 전"
            android:textSize="36px" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:id="@+id/item_views"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="조회수"
            android:textSize="36px" />

        <TextView
            android:id="@+id/item_hearts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="찜"
            android:textSize="36px" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20px"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/l1">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="30px"
            android:layout_height="38px"
            android:layout_marginBottom="35px"
            app:srcCompat="@drawable/viewp" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="31px"
            android:layout_height="27px"
            app:srcCompat="@drawable/heartp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>